{:schema [{:db/ident :units.system/IMPERIAL}
          {:db/ident :units.system/METRIC}
          {:db/ident :units.system/CUSTOM}

          {:db/ident :units.type/WEIGHT}
          {:db/ident :units.type/VOLUME}
          {:db/ident :units.type/CUSTOM}

          ;;   Companies
          {:db/ident :company/uuid
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :company/name
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}


          ;;   Items
          {:db/ident :item/uuid
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :item/name
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

        ;;   Recipe Line Items
          {:db/ident :recipe-line-item/uuid
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

        ;;   UOMs
          {:db/ident :uom/uuid
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/name
           :db/valueType :db.type/string
           :db/unique :db.unique/identity
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/code
           :db/valueType :db.type/string
           :db/unique :db.unique/identity
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/system
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          ;;   Conversions
          {:db/ident :conversion/uuid
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :conversion/from
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :conversion/to
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

        ;;   Costs
          {:db/ident :cost/uuid
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :cost/company
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :cost/sku
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :cost/item
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}


        ;;   Generic values
        ;;   Measurement
          {:db/ident :measurement/quantity
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}

          {:db/ident :measurement/yield
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}

          {:db/ident :measurement/uom
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

        ;;   References
          {:db/ident :for/item
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

        ;;   Composite
          {:db/ident :composite/contains
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}

        ;;   Currency
          {:db/ident :currency.usd/cost
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}]}