{:schema [{:db/ident :units.system/IMPERIAL}
          {:db/ident :units.system/METRIC}

          {:db/ident :units.type/WEIGHT}
          {:db/ident :units.type/VOLUME}
          {:db/ident :units.type/CUSTOM}

          {:db/doc "Node name"
           :db/ident :node/name
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/doc "Node description"
           :db/ident :node/description
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :node/yield
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}

          {:db/ident :node/children
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/isComponent true}

          {:db/ident :node/parents
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many
           :db/isComponent true}

          {:db/ident :node/uom
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :node/categories
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}

          {:db/ident :node/tags
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}

          {:db/ident :category/name
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :category/parents
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/many}

          {:db/ident :tag/name
           :db/unique :db.unique/identity
           :db/valueType :db.type/string
           :db/cardinality :db.cardinality/one}

          {:db/ident :edge/parent
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/ref}

          {:db/ident :edge/child
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/ref}

          {:db/ident :edge/uom
           :db/cardinality :db.cardinality/one
           :db/valueType :db.type/ref}

          {:db/ident :edge/quantity
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/name
           :db/valueType :db.type/string
           :db/unique :db.unique/identity
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/code
           :db/valueType :db.type/string
           :db/unique :db.unique/identity
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/type
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/system
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :uom/factor
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}

          {:db/ident :conversion/node
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :conversion/from
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :conversion/to
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :conversion/factor
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}

          {:db/ident :cost/uom
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :cost/node
           :db/valueType :db.type/ref
           :db/cardinality :db.cardinality/one}

          {:db/ident :cost/cost
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}

          {:db/ident :cost/quantity
           :db/valueType :db.type/double
           :db/cardinality :db.cardinality/one}]}